<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Калькулятор со скримером</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
      color: white;
    }

    .calc {
      background: #222;
      padding: 20px;
      border-radius: 15px;
      width: 90%;
      max-width: 350px;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    }

    input {
      width: 100%;
      padding: 15px;
      font-size: 22px;
      border: none;
      border-radius: 10px;
      margin-bottom: 15px;
      text-align: center;
    }

    button {
      width: 23%;
      padding: 15px;
      margin: 1%;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      background: #333;
      color: white;
      transition: 0.2s;
    }

    button:active {
      background: red;
    }

    /* === СКРИМЕР === */
    #screamer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #screamer img {
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>

<div class="calc">
  <input id="display" type="text" placeholder="0" readonly />

  <div class="buttons">
    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('/')">/</button>

    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('*')">*</button>

    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="press('-')">-</button>

    <button onclick="press('0')">0</button>
    <button onclick="press('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="press('+')">+</button>
  </div>
</div>

<!-- === ВСТАВЛЯЕШЬ СВОЁ ИЗОБРАЖЕНИЕ СКРИМЕРА ТУТ === -->
<!-- ПРИМЕР: src="screamer.png" -->
<div id="screamer">
  <img id="screamImg" src="./Group 72 (3).png" alt="scream" />
</div>

<!-- === ВСТАВЛЯЕШЬ СВОЙ ЗВУК СКРИМЕРА ТУТ === -->
<!-- ПРИМЕР: src="screamer_sound.mp3" -->
<audio id="screamSound" src="./Kookoo_Died.wav"></audio>

<script>
  let display = document.getElementById("display");

  function press(n) {
    display.value += n;
  }

  function calculate() {
    try {
      let result = eval(display.value);

      if (result === Infinity || result === -Infinity || isNaN(result)) {
        triggerScreamer();
      } else {
        display.value = result;
      }
    } catch {
      triggerScreamer();
    }
  }

  function triggerScreamer() {
    document.getElementById("screamer").style.display = "flex";
    document.getElementById("screamSound").play();

    setTimeout(() => {
      window.close();
    }, 1500);
  }
</script>

</body>
</html>
